<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RadialMenuDemo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadialMenu.NetCore\RadialMenu.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Utils\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
