<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RadialMenu</RootNamespace>
    <AssemblyName>RadialMenu</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\RadialMenu.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PieShape.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\RadialMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\RadialMenuCentralItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\RadialMenuItem.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
